name: CI/CD para landCover_by_RFvsCGAN

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
  workflow_dispatch:  # Permite lanzarlo manualmente desde GitHub

jobs:
  build-test-scan:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout del repositorio
      uses: actions/checkout@v4

    - name: Configurar Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.9'

    - name: Instalar dependencias
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
        pip install nbconvert nbformat pytest nbval bandit

    - name: Compilar Notebook
      run: |
        jupyter nbconvert --to notebook --execute MODIScrooped_Analisis_Avanzado_santander_2025.ipynb --output output.ipynb

    - name: Ejecutar pruebas unitarias (si tienes test)
      run: |
        pytest tests/

    - name: Validar Notebook (pruebas del notebook)
      run: |
        pytest --nbval MODIScrooped_Analisis_Avanzado_santander_2025.ipynb

    - name: Análisis de vulnerabilidades
      run: |
        bandit -r .

    - name: Guardar artefactos del notebook ejecutado
      uses: actions/upload-artifact@v4
      with:
        name: notebook-executed
        path: output.ipynb
